<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knight's Tour</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <table id="chessboard"></table>
    
    <div>
      <label for="boardWidth">Board Width:</label>
      <input type="number" id="boardWidth" value="8" min="3" max="26">
    </div>

    <div>
      <label for="boardHeight">Board Height:</label>
      <input type="number" id="boardHeight" value="8" min="3" max="26">
    </div>

    <div>
      <button onclick="ChessboardRenderer.restart()">Restart</button>
    </div>

    <div>
      <label for="completeTour">Complete Tour:</label>
      <input type="checkbox" id="completeTour" checked>
    </div>

    <div>
      <label for="ifeelLucky">I feel lucky (use random tie-breaks):</label>
      <input type="checkbox" id="ifeelLucky" true>
    </div>

    <div>
      <label for="iterationsLimit">Iterations Limit:</label>
      <input type="number" id="iterationsLimit" value="1000000" min="1" max="100000000">
    </div>

    <div id="iterations">Iterations: 0</div>
    <script src="script.js"></script>
  </body>
</html>
