<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Knight's Tour</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <table id="chessboard"></table>
    <label for="boardSize">Board Size:</label>
    <input type="number" id="boardSize" value="6" min="3" max="10">
    <button onclick="ChessboardRenderer.restart()">Restart</button>
    <label for="completeTour">Complete Tour:</label>
    <input type="checkbox" id="completeTour" checked>
    <div id="iterations">Iterations: 0</div>
</div>
    <script src="script.js"></script>
  </body>
</html>
